<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <main class="main">
    <div class="background">
      <div class="back1"></div>
      <header class="header">
        <div class="box">
          <div class="box2">
            <div class="conversation">
              <div class="profiletop">
                <div class="avatar"><div class="backarrow"><</div>
                  <div><img src="images/avatar.jpg"></div>
                </div>
                <div class="stats">
                  <div class="name">Samuel Green</div>
                  <div class="availablestatus">Available to Walk</div>
                </div>
                <div class="opts"><div class="dots">...</div>
              </div>
              </div>
              <div class="whitebar"></div>
                <div class="conver1">That sounds great. I’d be happy with that.</div>
                <div class="conver2">Could you send over some pictures of your dog, please?</div>
                <div class="dogimgs">
                  <img src="images/dog-image-1.jpg">
                  <img src="images/dog-image-2.jpg">
                  <img src="images/dog-image-3.jpg">
                </div>
                <div class="conver3">Here are a few pictures. She’s a happy girl!</div>
                <div class="conver4">Can you make it?</div>
                <div class="conver5">She looks so happy! The time we discussed works. How long shall I take her out for?</div>
                <div class="converbox1">
                  <div class="circle"></div>
                 <div class="minutes">30 minute walk</div>   
                 <div class="price">$29</div>
               </div>
               <div class="converbox2">
                 <div class="circle"></div>
                 <div class="minutes"> 1 hour walk</div>
                  <div class="price">$49</div>   
               </div>
               <div class="message">
                  <div class="messagetext"> Type a message…</div>
                  <div class="send">
                    <div class="sendbutton">></div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="paragraph">
        <h1>Simple booking</h1>
        <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
          discuss arrangements and make bookings. Once the walk has been completed you can rate 
          your walker and book again all through the chat.</p>
      </div>
      <div class="back2"></div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Leonel Vilar</a>.
  </footer>
</body>
</html>

